{
  "domain": "hems",
  "name": "HEMS – Home Energy Management System",
  "version": "0.1.0",
  "config_flow": true,
  "documentation": "https://github.com/vachkirit/hems",
  "issue_tracker": "https://github.com/vachkirit/hems/issues",
  "requirements": [],
  "codeowners": ["@vachkirit"],
  "iot_class": "local_push"
}